h1 {
  text-align: center;
  font-family: sans-serif;
}

.tile {
  font-family: sans-serif;
  font-size: 10px;
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  border-right: 1px solid #BBB;
  border-bottom: 1px solid #BBB;
  background-color: #EEE;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swept-tile {
  .tile;
  background-color: #CCC;
}

.swept-mine {
  .tile;
  background-color: red;
}

.board {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  overflow: hidden;
  border-top: 1px solid #BBB;
  border-left: 1px solid #BBB;
}